<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
tools:context="edu.stamford.scitech.stiuvantracker.fragment1">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv"
        android:paddingTop="30dp"
        android:paddingBottom="160dp"
        >
    </ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:text="Select"
        />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/van_spinner"
        android:prompt="@string/select_van"
        android:spinnerMode="dialog"
        android:entries="@array/van_line"
        android:layout_gravity="left|top"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View all van"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="120dp"
        />


</FrameLayout>